1533692025822	Rename type 'GoogleTest'
1533692085602	Rename type 'GooglePage'
1533692099500	Delete element
1533692232080	Delete element
1533692656352	Rename type 'PageObject'
1533692772402	Rename type 'HerokuAppUploadPage'
1533702806633	Delete element
1533702813550	Delete element
1533702833153	Rename type 'PG9'
1533704106581	Delete element
1533709517444	Rename package 'DownloadUploadDocker'
1533709648982	Copy compilation unit
1533709655927	Delete element
1533710667000	Rename compilation unit 'DownloadTest.java'
1533713880545	Delete element
1533748240746	Rename resource 'testng.xml'
