1527633397779	Delete element
1527649450513	Delete element
1527649456268	Delete element
1527649846595	Rename type 'Guru99TakeScreenshot'
1527649868720	Rename type 'takeScreenshot'
1527650283620	Rename package 'Guru99TakeScreenshot'
1527650328541	Rename type 'TestGuru99PDEmail'
1527650356086	Rename type 'Guru99Reporter'
1527650380482	Rename type 'TestGuru99ForReporter'
1527650441889	Rename type 'RealGuru99TimeReport'
1527650454777	Rename type 'TestGuru99RealReport'
1527664609864	Delete elements
1527665538250	Rename type 'Extendreports'
1527734392848	Delete elements
1527734727386	Delete elements
